{
  "name": "poc",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --watch"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs-addons/in-memory-db": "^3.0.3",
    "@nestjs/axios": "^0.0.5",
    "@nestjs/common": "^8.2.5",
    "@nestjs/config": "^1.1.6",
    "@nestjs/core": "^8.2.5",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/platform-express": "^7.6.13",
    "@nestjs/swagger": "^5.1.5",
    "@nestjs/terminus": "^8.0.4",
    "@nestjs/typeorm": "^8.0.2",
    "@supercharge/request-ip": "^1.1.2",
    "axios": "^0.24.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^8.2.0",
    "nest-winston": "^1.4.0",
    "nestjs-redis": "^1.2.8",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.2",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.41",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.0",
    "@nestjs/schematics": "^7.2.7",
    "@nestjs/testing": "^8.2.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^27.5.0",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^27.1.3",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
